# JsonKafkaProducer

./: README.md  pom.xml
scripts/: efs-bootstrap.sh  structured-streaming.py
src/main/java/: JsonKafkaProducer.java  PrintSampleRecords.java
